* {
  margin: 0;
  --text-color: #fff;
  --bg-color: #1a1a1a;
  --btn-color: #d9d9d9;
  --desktop-width: 1024px;
  box-sizing: border-box;
}

.page {
  position: relative;
  display: flex;
  justify-content: center;

  font-family: Poppins, sans-serif;

  color: var(--text-color);
}

.headline-pos-scnd {
  padding-top: 50px;

  grid-column: span 2;
  text-align: center;
}

.scnd-subline {
  text-align: center;
  padding-top: 16px;
  font-size: 16px;

  padding-bottom: 100px;
}

.team-subline {
  text-align: center;
  padding-top: 16px;
  font-size: 16px;

  padding-bottom: 42px;
}

.scnd-subline-pos {
  grid-column: span 2;
}

.advantages-cards {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  row-gap: 60px;
  grid-column: span 2;
}

.advantage-card {
  width: 302px;
  height: fit-content;

  background-color: #fff;
  color: #000;

  border: none;
  border-radius: 20px;
  padding-bottom: 8px;

  font-weight: bold;
}

.card-headline {
  font-size: 24px;
  text-align: center;
  padding-top: 20px;
}

.card-text {
  text-align: center;
}

.advantages-headline {
  font-size: 24px;
  text-align: center;

  text-transform: uppercase;
}

.advantages-headline-pos {
  grid-column: 1 / span 3;
  padding-top: 60px;
}

.advantage-headline {
  font-size: 24px;
  padding-top: 20px;
  font-weight: 300;
  text-align: center;
}

.advantage-text {
  padding-block: 8px;
  text-align: center;
}

.advantages {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contacts-cards {
  grid-column: span 2;
  display: flex;
  row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 81px;

  align-items: center;
}

.advantage {
  width: 280px;
  padding-top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.advantage-image {
  width: 80px;
  height: 80px;
}

/* .leave-contacts-image {
  grid-column: span 2;
} */

.leave-contacts-text {
  /* grid-column: span 2; */
  font-size: 20px;
  text-align: left;
}

.input {
  height: 60px;
  border-radius: 50px;
  border: none;
  padding-left: 27px;

  font-family: Poppins, sans-serif;
  font-size: 24px;
}

.form {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  padding-top: 30px;
}

.form-image {
  grid-column: span 2;
  padding-top: 52px;

  width: 100%;
  height: 570px;
}

.form-btn {
  font-size: 24px;

  height: 75px;
  background-color: var(--btn-color);
  border-radius: 50px;
  border: none;
  margin-top: 32px;
}

.input::placeholder {
  color: var(--form-input-clr);
}

.map {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  margin-inline: 24px;
  padding-top: 52px;
}

.membership {
  width: 280px;
  padding-top: 30px;
  grid-column: span 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.memberships {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.filling {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding-top: 80px;
}

.other-filling {
  padding-top: 30px;
  grid-column: span 2;
}

.filling-usual {
  grid-column: span 2;
}

.filling-ultimate {
  grid-column: span 2;
}

.team {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;

  padding-bottom: 138px;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 1;

  background-color: var(--member-card-bg);
  border: none;
  border-radius: 50px;
  width: 330px;
  height: 500px;
}

.member-photo {
  height: 255px;
  width: 226px;

  margin-top: 10px;
}
.member-text {
  font-size: 18px;
  display: flex;
  text-align: center;
}

.member-name {
  font-size: 24px;
  font-weight: 300;
  padding-bottom: 5px;
}

.member-spec {
  padding-bottom: 18px;
}

.member-exp {
  padding-bottom: 10px;
}

.member-phone {
  padding-bottom: 30px;
}

@media (min-width: 1200px) {
  .team {
    grid-template-columns: repeat(3, 1fr);

    grid-column: 2 / span 10;
    display: grid;
    justify-content: center;
    align-items: center;

    padding-bottom: 138px;

    column-gap: 46px;
    row-gap: 84px;
  }

  .filling-usual {
    grid-column: 2 / span 4;
  }

  .memberships {
    grid-column: 2 / span 10;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .filling-ultimate {
    grid-column: 8 / span 4;
  }

  .filling {
    padding-top: 160px;
  }

  .other-filling {
    grid-column: 2 / span 9;

    padding-top: 74px;
  }

  .leave-contacts-image {
    grid-column: 2 / span 6;
    padding-inline: 0;
  }

  .map {
    margin-inline: 0;
    padding-top: 110px;

    grid-column: 3 / span 8;
  }

  .scnd-subline {
    grid-column: 4 / span 6;
    padding-bottom: 150px;
  }

  .team-subline {
    grid-column: 4 / span 6;
    padding-bottom: 62px;
  }

  .headline-pos-scnd {
    grid-column: 5 / span 4;
  }

  .advantages-cards {
    flex-direction: row;

    align-items: center;
    grid-column: 2 / span 10;
  }

  .advantages-headline-pos {
    grid-column: span 2;
    padding-top: 150px;
  }

  .advantages-headline {
    text-align: left;
  }

  .advantages {
    grid-column: span 12;
    flex-direction: row;
    column-gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .contacts-cards {
    grid-column: 2 / span 10;
    flex-direction: row;
    column-gap: 20px;
    justify-content: space-between;

    padding-bottom: 132px;
  }

  .leave-contacts-text {
    grid-column: 2 / span 6;
    font-size: 20px;
  }

  .form-image {
    grid-column: 8 / span 4;
    padding-top: 0;
  }

  .form {
    grid-column: 2 / span 6;
  }
}
