* {
  margin: 0;
  --text-color: #fff;
  --bg-color: #1a1a1a;
  --btn-color: #d9d9d9;
  --desktop-width: 1024px;
  --form-input-clr: #666666;
  --member-card-bg: #282828;
  box-sizing: border-box;
}

.page {
  position: relative;
  display: flex;
  justify-content: center;

  font-family: Poppins, sans-serif;

  color: var(--text-color);
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container-bg {
  width: 100%;
  height: 100vh;
  background-image: url("./images/gym-bg\ 5.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;

  position: fixed;
  display: flex;
}

.wrapper {
  width: 100%;

  height: 100%;
}

.main-wrapper {
  padding-bottom: 192px;
}

.about-us {
  background-color: var(--bg-color);
  max-width: 1180px;
  padding-block: 0;
}

.header {
  width: 100vw;

  padding-inline: 16px;

  height: 80px;
  position: sticky;
  top: 0;

  display: flex;
  justify-content: center;

  background-image: url(./images/header-bg.png);
  background-position: center;
  background-size: cover;
}

.header-side {
  width: 100vw;
  background-color: #d9d9d9;

  padding-inline: 16px;

  height: 80px;
  position: sticky;
  top: 0;

  display: flex;
  justify-content: center;

  background-image: none;
  color: black;
  background-position: center;
  background-size: cover;
}

.header-wrap {
  max-width: 1180px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: none;
}

.header-menu {
  background-image: url(./images/menu.svg);
  background-size: cover;
  background-position: center;

  display: block;

  width: 38px;
  cursor: pointer;
  height: 38px;
}

.close-menu {
  background-image: url(./images/close-x-svgrepo-com.svg);
  background-size: cover;
  background-position: center;

  display: block;

  width: 38px;
  cursor: pointer;
  height: 38px;
}

.menu-list {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  list-style: none;
}

@media (min-width: 1200px) {
  .nav-list {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    list-style: none;
  }

  .header-menu {
    display: none;
  }
}

.link {
  display: block;
  text-decoration: none;
  color: var(--text-color);
}

.menu-link {
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: #000;
}

.menu-link:visited {
  color: #000;
}

.logo {
  line-height: 80px;

  font-weight: bold;
}

.great {
  font-size: 36px;
  font-weight: bold;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-auto-rows: min-content;
  column-gap: 20px;
  padding-inline: 16px;

  width: 100%;
}

.headline {
  font-size: 28px;
  font-weight: bold;
}

.headline-pos {
  padding-top: 30px;
  grid-column: span 2;
}

.main-headline-pos {
  padding-top: 80px;
  padding-inline: 10px;

  grid-column: span 2;
}

.subline {
  grid-column: span 2;

  padding-top: 16px;
  font-size: 20px;
  font-weight: bold;
}

.main-subline {
  grid-column: span 2;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 38px;
}

.subline:last-of-type {
  padding-top: 60px;
}

.button {
  width: 205px;
  grid-column: span 2;
  margin-top: 30px;

  font-size: 24px;

  height: 75px;
  background-color: var(--btn-color);
  border-radius: 50px;
  border: none;
}

.find-out {
  display: flex;
  grid-column: span 2;
  padding-inline: 16px;

  padding-top: 30px;
}

.find-out-btn {
  font-size: 24px;
  height: 75px;
  background-color: var(--btn-color);
  border-radius: 50px;
  border: none;

  margin-top: 40px;
  grid-column: span 2;
  padding-inline: 16px;

  cursor: pointer;
}

.find-out-text {
  grid-column: span 2;
  padding-top: 60px;
  padding-inline: 16px;
}

.phone-btn {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  grid-column: span 2;
  margin-top: 30px;
  width: 270px;

  height: 75px;
  font-size: 24px;
}

.contacts-btn {
  height: 48px;
  font-size: 24px;
  grid-column: 1 / span 2;
  padding-inline: 16px;
  text-decoration: none;

  background-color: var(--btn-color);
  border-radius: 50px;
  border: none;
  margin-top: 22px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.contacts-phone {
  font-size: 16px;
  color: #000;
}
.contacts-phone:visited {
  color: #000;
}

.phone-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 12px;

  text-decoration: none;
  color: var(--text-color);
}

.phone-img {
  width: 46px;
  height: 46px;
}

.details {
  background-color: var(--bg-color);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width: 100%;
  max-width: 1180px;
}

.cards {
  padding-top: 60px;
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 242px;
}

.card-headline {
  text-align: center;

  font-size: 20px;
  padding-top: 24px;
}

.card-text {
  font-size: 16px;
  padding-top: 8px;
  text-align: center;
}

.footer {
  padding-top: 90px;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding-bottom: 42px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 1000;
  display: none;
  pointer-events: none;

  background-color: #d9d9d9;
  overflow: scroll;
  color: black;
}

.sidebar:target {
  display: flex;
  flex-direction: column;
  pointer-events: all;
}

.contacts {
  grid-column: 1 / span 4;
  order: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-inline: 16px;
}

.contact-us {
  grid-column: 9 / span2;
}
.contacts-email {
  color: var(--text-color);
  grid-column: 1 / span 4;
}

.cntacts-email:visited {
  color: var(--text-color);
}

.contacts-adress {
  padding-top: 8px;

  grid-column: 1 / span 4;
}

.menu {
  grid-column: 6 / span 2;
}

#top:target {
  background-image: none;
}
.menu-list {
  display: flex;
  order: 0;
  flex-direction: column;
  gap: 8px;
  list-style: none;

  padding-left: 16px;
}

.menu-name {
  font-weight: bold;
}

.menu-active {
  position: relative;
  display: inline-block;
}

.menu-active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #000;
}

@media (min-width: 1200px) {
  .header {
    padding-inline: 130px;
  }

  .sidebar:target {
    display: none;
  }

  .main {
    grid-template-columns: repeat(12, 1fr);
  }

  .active {
    position: relative;
  }

  .active::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #fff;
  }

  .subline {
    grid-column: 1 / span 5;
  }

  .button {
    width: 100%;
    grid-column: 1 / span 2;
    margin-top: 60px;

    font-size: 24px;

    height: 75px;
    background-color: var(--btn-color);
    border-radius: 50px;
    border: none;
  }

  .phone-btn {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    grid-column: 3 / span 3;
    margin-top: 60px;
    width: 100%;

    height: 75px;
    font-size: 24px;
  }

  .headline-pos {
    padding-top: 93px;
    grid-column: 1 / span 8;
  }

  .wrapper {
    width: 100%;
    max-width: 1180px;
  }

  .main-wrapper {
    padding-bottom: 488px;
  }

  .details {
    background-color: var(--bg-color);

    grid-template-columns: repeat(12, 1fr);
  }

  .main-subline {
    grid-column: 1 / span 6;
  }

  .cards {
    padding-top: 48px;
    grid-column: 2 / span 10;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .find-out {
    display: flex;
    grid-column: 2 / span 7;
    padding-top: 90px;
    padding-inline: 0;
  }

  .find-out-btn {
    margin-top: 90px;
    grid-column: 9 / span 3;
    padding-inline: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

    text-decoration: none;
  }

  .find-out-text {
    grid-column: 2 / span 7;
    padding-top: 30px;
    padding-inline: 0;
  }

  .footer {
    padding-top: 128px;
    grid-column: 2 / span 10;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    padding-bottom: 42px;
  }

  .contacts {
    padding-inline: 0;
    order: 0;
  }

  .menu-list {
    order: 0;
  }

  .menu-footer .contacts-phone {
    font-size: 24px;
  }
}

.menu-logo {
  color: #000;
}

.menu-nav {
  flex: 1;
  display: grid;
  align-items: space-between;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 28px;
}

.menu-footer {
  align-self: flex-end;
}

.menu-footer .link {
  color: #000;
}

.menu-footer p {
  color: #000;
}

.menu-footer .contacts-email {
  text-decoration: none;
}

.menu-footer .contacts-btn {
  background-color: #000;
}

.menu-footer .contacts-phone {
  color: #fff;
  font-size: 16px;
}
